[monitor]

[hosting]
#vm-xenial
#vm-bionic
#vm-centos

[ruby]
#vm-xenial
#vm-bionic
#vm-centos

[ruby:children]
monitor

[python]
#vm-xenial
#vm-bionic
#vm-centos

[dotnet]

[nodejs]

[nodejs:children]
monitor

[erlang]

[erlang:children]
monitor

[libraries:children]
ruby
python
dotnet
nodejs

[redis]
#vm-xenial
#vm-bionic
#vm-centos

[redis:children]
monitor

[memcached]
#vm-xenial
#vm-bionic
#vm-centos

[memcached:children]

[rabbitmq]

[rabbitmq:children]
monitor

[nginx]

[nginx:children]
hosting
monitor

[mariadb]

[mariadb:children]
hosting

[phpfpm]

[phpfpm:children]
hosting

[phpmyadmin]
#vm-xenial
#vm-bionic
#vm-centos

[phpadmin:children]

